CREATE (STM90273:Core {name: 'STM90273 Core subjects (Business)', code:'STM90273'})
CREATE (STM90850:Core {name: 'STM90850 Core subjects (Business)', code:'STM90850'})
CREATE (STM90285:Core {name: 'STM90285 Core subjects (Accounting)', code:'STM90285'})
CREATE (STM90842:Core {name: 'STM90842 Integrating Business Skills', code:'STM90842'})
CREATE (STM90843:Core {name: 'STM90843 Managing People', code:'STM90843'})
CREATE (STM90844:Core {name: 'STM90844 Managing Financial Resources', code:'STM90844'})
CREATE (STM90845:Core {name: 'STM90845 Managing Organisations', code:'STM90845'})
CREATE (STM90846:Core {name: 'STM90846 Managing Operations', code:'STM90846'})
CREATE (STM90847:Core {name: 'STM90847 Managing Innovation', code:'STM90847'})
CREATE (STM90928:Core {name: 'STM90928 Core subjects (Management)', code:'STM90928'})
CREATE (STM91017:Core {name: 'STM91017 Core subjects (Economics)', code:'STM91017'})
CREATE (STM91018:Core {name: 'STM91018 Major/Sub-majors/Electives', code:'STM91018'})
CREATE (STM90272:Core {name: 'STM90272 Core subjects (Engineering)', code:'STM90272'})
CREATE (STM90108:Core {name: 'STM90108 Core subjects (Business)', code:'STM90108'})
CREATE (STM90994:Core {name: 'STM90994 Professional Engineering Practice stream', code:'STM90994'})
CREATE (STM90993:Core {name: 'STM90993 Professional Engineering Practice Program subjects', code:'STM90993'})
CREATE (STM91052:Core {name: 'STM91052 Law stream (Honours)', code:'STM91052'})
CREATE (STM90691:Core {name: 'STM90691 Law stream', code:'STM90691'})
CREATE (STM91714:Core {name: 'STM91714 Core Subjects (Medical Science)', code:'STM91714'})
CREATE (STM91711:Core {name: 'STM91711 Core subjects (Biotechnology)', code:'STM91711'})
CREATE (STM90651:Core {name: 'STM90651 Core subjects (Information Technology)', code:'STM90651'})
CREATE (STM91376:Core {name: 'STM91376 Core subjects (Information Systems)', code:'STM91376'})
CREATE (STM91375:Core {name: 'STM91375 Stream choice (Information Systems)', code:'STM91375'})
CREATE (STM90839:Core {name: 'STM90839 Core subjects (Creative Intelligence and Innovation)', code:'STM90839'})
CREATE (STM91519:Core {name: 'STM91519 Sustainability and Environment Core', code:'STM91519'})
CREATE (STM90929:Core {name: 'STM90929 Business Design and Innovation stream', code:'STM90929'})
CREATE (STM91520:Core {name: 'STM91520 Sustainability and Environment', code:'STM91520'})
CREATE (STM91579:Core {name: 'STM91579 Secondary Education core', code:'STM91579'})
CREATE (STM91705:Core {name: 'STM91705 Core Business subjects (BEconMtech)', code:'STM91705'})
CREATE (STM91648:Core {name: 'STM91648 Communication Literacies stream', code:'STM91648'})
CREATE (STM91104:Core {name: 'STM91104 Communication core', code:'STM91104'})
CREATE (STM91638:Core {name: 'STM91638 Core Subjects (Animation Production)', code:'STM91638'})
CREATE (STM91639:Core {name: 'STM91639 Communication Literacies', code:'STM91639'})
CREATE (STM91640:Core {name: 'STM91640 2D Context', code:'STM91640'})
CREATE (STM91641:Core {name: 'STM91641 3D Context', code:'STM91641'})
CREATE (STM91642:Core {name: 'STM91642 Core Subjects (Honours)', code:'STM91642'})
CREATE (STM91009:Core {name: 'STM91009 Professional Development stream', code:'STM91009'})
CREATE (STM90959:Core {name: 'STM90959 Core subjects (Music and Sound Design)', code:'STM90959'})
CREATE (STM91672:Core {name: 'STM91672 Communication Literacies stream', code:'STM91672'})
CREATE (STM91177:Core {name: 'STM91177 Innovation and Entrepreneurship', code:'STM91177'})
CREATE (STM91176:Core {name: 'STM91176 Creative Intelligence', code:'STM91176'})
CREATE (STM90106:Core {name: 'STM90106 Core subjects', code:'STM90106'})
CREATE (STM91426:Core {name: 'STM91426 Core Subjects (Fashion and Textiles)', code:'STM91426'})
CREATE (STM91424:Core {name: 'STM91424 Design Studies', code:'STM91424'})
CREATE (STM91203:Core {name: 'STM91203 Core subjects (Interior Architecture)', code:'STM91203'})
CREATE (STM91425:Core {name: 'STM91425 Core Subjects (Product Design)', code:'STM91425'})
CREATE (STM91427:Core {name: 'STM91427 Core Subjects (Visual Communication)', code:'STM91427'})
CREATE (STM91342:Core {name: 'STM91342 Core subjects (Architecture)', code:'STM91342'})
CREATE (STM90825:Core {name: 'STM90825 Core subjects (Sport and Exercise Science)', code:'STM90825'})
CREATE (STM90744:Core {name: 'STM90744 First-year subjects', code:'STM90744'})
CREATE (STM90745:Core {name: 'STM90745 Second-year subjects', code:'STM90745'})
CREATE (STM90746:Core {name: 'STM90746 Third-year subjects', code:'STM90746'})
CREATE (STM90694:Core {name: 'STM90694 No specified major (Life and Environmental Sciences)', code:'STM90694'})
CREATE (STM90697:Core {name: 'STM90697 No specified major (Physical Sciences)', code:'STM90697'})
CREATE (STM91471:Core {name: 'STM91471 Standard Program', code:'STM91471'})
CREATE (STM91299:Core {name: 'STM91299 Core subjects (Advanced Science)', code:'STM91299'})
CREATE (STM91180:Core {name: 'STM91180 Core subjects (Forensic Science)', code:'STM91180'})
CREATE (STM91202:Core {name: 'STM91202 Core subjects (Landscape UG)', code:'STM91202'})
CREATE (STM90373:Core {name: 'STM90373 Core subjects (Construction)', code:'STM90373'})
CREATE (STM90820:Core {name: 'STM90820 Core subjects (Property Economics)', code:'STM90820'})
CREATE (STM90725:Core {name: 'STM90725 Core subjects (Interior Architecture)', code:'STM90725'})
CREATE (STM91298:Core {name: 'STM91298 Honours Research', code:'STM91298'})
CREATE (STM91643:Core {name: 'STM91643 Core Subjects (Honours)', code:'STM91643'})
CREATE (STM90794:Core {name: 'STM90794 Core subjects', code:'STM90794'})
CREATE (STM90356:Core {name: 'STM90356 Core subjects', code:'STM90356'})
CREATE (STM91340:Core {name: 'STM91340 Core subjects (Education)', code:'STM91340'})
CREATE (STM91258:Core {name: 'STM91258 English', code:'STM91258'})
CREATE (STM91259:Core {name: 'STM91259 Mathematics', code:'STM91259'})
CREATE (STM91260:Core {name: 'STM91260 Science', code:'STM91260'})
CREATE (STM91263:Core {name: 'STM91263 Business Studies/Economics', code:'STM91263'})
CREATE (STM90848:Core {name: 'STM90848 Civil and Environmental Engineering specialist stream', code:'STM90848'})
CREATE (STM90849:Core {name: 'STM90849 Mechanical and Mechatronic Engineering specialist stream', code:'STM90849'})
CREATE (STM91414:Core {name: 'STM91414 Electrical and Electronic Engineering specialist stream', code:'STM91414'})
CREATE (STM90107:Core {name: 'STM90107 Core subjects (Engineering)', code:'STM90107'})
CREATE (STM91472:Core {name: 'STM91472 Enrolled Nurse', code:'STM91472'})
CREATE (STM90829:Core {name: 'STM90829 Core subjects (Sport and Exercise Management)', code:'STM90829'})
CREATE (STM91460:Core {name: 'STM91460 Health Science core', code:'STM91460'})
CREATE (STM91523:Core {name: 'STM91523 Science Stream', code:'STM91523'})
CREATE (STM91173:Core {name: 'STM91173 Core subjects (Computing Science)', code:'STM91173'})
CREATE (STM91172:Core {name: 'STM91172 Core Honours subjects (Computing Science)', code:'STM91172'})
CREATE (STM91312:Core {name: 'STM91312 Software Development Studios', code:'STM91312'})
CREATE (STM91313:Core {name: 'STM91313 Work Integrated Learning', code:'STM91313'})
CREATE (STM91303:Core {name: 'STM91303 Core subjects (Games Development)', code:'STM91303'})
CREATE (STM90990:Core {name: 'STM90990 IT Work Integrated Learning Program', code:'STM90990'})
CREATE (STM91373:Core {name: 'STM91373 Information System Core', code:'STM91373'})
CREATE (STM91374:Core {name: 'STM91374 Information System studios', code:'STM91374'})
CREATE (STM91629:Core {name: 'STM91629 Core subjects (Criminology)', code:'STM91629'})
CREATE (STM91631:Core {name: 'STM91631 Core subjects', code:'STM91631'})
CREATE (STM90680:Core {name: 'STM90680 Foundation stream (Life Sciences)', code:'STM90680'})
CREATE (STM91521:Core {name: 'STM91521 Major choice (Science)', code:'STM91521'})
CREATE (STM91630:Core {name: 'STM91630 42cp Core subjects (Forensic Science) BCrim BForSc', code:'STM91630'})
CREATE (STM90832:Core {name: 'STM90832 Core (Law)', code:'STM90832'})
CREATE (STM91181:Core {name: 'STM91181 Core subjects (Forensic Science Law)', code:'STM91181'})
CREATE (STM91002:Core {name: 'STM91002 Foundation stream (Environmental Sciences)', code:'STM91002'})
CREATE (STM91514:Core {name: 'STM91514 Core disciplinary subjects (Environmental Biology)', code:'STM91514'})
CREATE (STM91568:Core {name: 'STM91568 Core Disciplinary Subjects (Marine Biology)', code:'STM91568'})
CREATE (STM91598:Core {name: 'STM91598 Core Subjects', code:'STM91598'})
CREATE (STM91704:Core {name: 'STM91704 Core subjects (Honours)', code:'STM91704'})
CREATE (STM91632:Core {name: 'STM91632 Core subjects (Hon)', code:'STM91632'})
