CREATE (C10026:Degree {name: 'Bachelor of Business', code:'C10026', faculty: 'bus'})
CREATE (C10226:Degree {name: 'Bachelor of Business', code:'C10226', faculty: 'bus'})
CREATE (C10235:Degree {name: 'Bachelor of Accounting', code:'C10235', faculty: 'bus'})
CREATE (C10340:Degree {name: 'Bachelor of Business Administration', code:'C10340', faculty: 'bus'})
CREATE (C10342:Degree {name: 'Bachelor of Management', code:'C10342', faculty: 'bus'})
CREATE (C10348:Degree {name: 'Bachelor of Economics', code:'C10348', faculty: 'bus'})
CREATE (C09004:Degree {name: 'Bachelor of Business (Honours)', code:'C09004', faculty: 'bus'})
CREATE (C09081:Degree {name: 'Bachelor of Management (Honours)', code:'C09081', faculty: 'bus'})
CREATE (C09101:Degree {name: 'Bachelor of Entrepreneurship (Honours)', code:'C09101', faculty: 'bus'})
CREATE (C09070:Degree {name: 'Bachelor of Engineering (Honours) Bachelor of Business', code:'C09070', faculty: 'bus'})
CREATE (C09071:Degree {name: 'Bachelor of Engineering (Honours) Bachelor of Business Diploma in Professional Engineering Practice', code:'C09071', faculty: 'bus'})
CREATE (C09084:Degree {name: 'Bachelor of Business Bachelor of Laws (Honours)', code:'C09084', faculty: 'bus'})
CREATE (C09120:Degree {name: 'Bachelor of Economics Bachelor of Laws (Honours)', code:'C09120', faculty: 'bus'})
CREATE (C09133:Degree {name: 'Bachelor of Business Bachelor of International Studies (Honours)', code:'C09133', faculty: 'bus'})
CREATE (C09153:Degree {name: 'Bachelor of Management Bachelor of International Studies (Honours)', code:'C09153', faculty: 'bus'})
CREATE (C10020:Degree {name: 'Bachelor of Business Bachelor of International Studies', code:'C10020', faculty: 'bus'})
CREATE (C10125:Degree {name: 'Bachelor of Business Bachelor of Laws', code:'C10125', faculty: 'bus'})
CREATE (C10162:Degree {name: 'Bachelor of Science Bachelor of Business', code:'C10162', faculty: 'bus'})
CREATE (C10163:Degree {name: 'Bachelor of Medical Science Bachelor of Business', code:'C10163', faculty: 'bus'})
CREATE (C10169:Degree {name: 'Bachelor of Biotechnology Bachelor of Business', code:'C10169', faculty: 'bus'})
CREATE (C10219:Degree {name: 'Bachelor of Business Bachelor of Science in Information Technology', code:'C10219', faculty: 'bus'})
CREATE (C10278:Degree {name: 'Bachelor of Information Systems Bachelor of Business', code:'C10278', faculty: 'bus'})
CREATE (C10326:Degree {name: 'Bachelor of Business Bachelor of Creative Intelligence and Innovation', code:'C10326', faculty: 'bus'})
CREATE (C10343:Degree {name: 'Bachelor of Management Bachelor of International Studies', code:'C10343', faculty: 'bus'})
CREATE (C10355:Degree {name: 'Bachelor of Management Bachelor of Creative Intelligence and Innovation', code:'C10355', faculty: 'bus'})
CREATE (C10386:Degree {name: 'Bachelor of Economics Bachelor of Laws', code:'C10386', faculty: 'bus'})
CREATE (C10411:Degree {name: 'Bachelor of Business Bachelor of Sustainability and Environment', code:'C10411', faculty: 'bus'})
CREATE (C10412:Degree {name: 'Bachelor of Management Bachelor of Sustainability and Environment', code:'C10412', faculty: 'bus'})
CREATE (C10416:Degree {name: 'Bachelor of Business Bachelor of Languages and Cultures', code:'C10416', faculty: 'bus'})
CREATE (C10432:Degree {name: 'Bachelor of Management Bachelor of Languages and Cultures', code:'C10432', faculty: 'bus'})
CREATE (C10445:Degree {name: 'Bachelor of Economics Bachelor of Sustainability and Environment', code:'C10445', faculty: 'bus'})
CREATE (C10449:Degree {name: 'Bachelor of Business Master of Teaching in Secondary Education', code:'C10449', faculty: 'bus'})
CREATE (C10450:Degree {name: 'Bachelor of Economics Master of Teaching in Secondary Education', code:'C10450', faculty: 'bus'})
CREATE (C10276:Degree {name: 'Bachelor of Music and Sound Design', code:'C10276', faculty: 'comm'})
CREATE (C10361:Degree {name: 'Bachelor of Communication (Journalism)', code:'C10361', faculty: 'comm'})
CREATE (C10362:Degree {name: 'Bachelor of Communication (Media Arts and Production)', code:'C10362', faculty: 'comm'})
CREATE (C10363:Degree {name: 'Bachelor of Communication (Strategic Communication)', code:'C10363', faculty: 'comm'})
CREATE (C10364:Degree {name: 'Bachelor of Communication (Social and Political Sciences)', code:'C10364', faculty: 'comm'})
CREATE (C10369:Degree {name: 'Bachelor of Communication (Writing and Publishing)', code:'C10369', faculty: 'comm'})
CREATE (C10371:Degree {name: 'Bachelor of Communication (Digital and Social Media)', code:'C10371', faculty: 'comm'})
CREATE (C10451:Degree {name: 'Bachelor of Communication (Media Business)', code:'C10451', faculty: 'comm'})
CREATE (C10460:Degree {name: 'Bachelor of Animation Production', code:'C10460', faculty: 'comm'})
CREATE (C09047:Degree {name: 'Bachelor of Communication (Honours)', code:'C09047', faculty: 'comm'})
CREATE (C09130:Degree {name: 'Bachelor of Animation Production (Honours)', code:'C09130', faculty: 'comm'})
CREATE (C09089:Degree {name: 'Bachelor of Communication (Writing and Publishing) Bachelor of Laws (Honours)', code:'C09089', faculty: 'comm'})
CREATE (C09091:Degree {name: 'Bachelor of Communication (Digital and Social Media) Bachelor of Laws (Honours)', code:'C09091', faculty: 'comm'})
CREATE (C09093:Degree {name: 'Bachelor of Communication (Journalism) Bachelor of Laws (Honours)', code:'C09093', faculty: 'comm'})
CREATE (C09094:Degree {name: 'Bachelor of Communication (Media Arts and Production) Bachelor of Laws (Honours)', code:'C09094', faculty: 'comm'})
CREATE (C09095:Degree {name: 'Bachelor of Communication (Strategic Communication) Bachelor of Laws (Honours)', code:'C09095', faculty: 'comm'})
CREATE (C09096:Degree {name: 'Bachelor of Communication (Social and Political Sciences) Bachelor of Laws (Honours)', code:'C09096', faculty: 'comm'})
CREATE (C09132:Degree {name: 'Bachelor of Animation Production Bachelor of International Studies (Honours)', code:'C09132', faculty: 'comm'})
CREATE (C09134:Degree {name: 'Bachelor of Communication (Writing and Publishing) Bachelor of International Studies (Honours)', code:'C09134', faculty: 'comm'})
CREATE (C09135:Degree {name: 'Bachelor of Communication (Digital and Social Media) Bachelor of International Studies (Honours)', code:'C09135', faculty: 'comm'})
CREATE (C09136:Degree {name: 'Bachelor of Communication (Journalism) Bachelor of International Studies (Honours)', code:'C09136', faculty: 'comm'})
CREATE (C09137:Degree {name: 'Bachelor of Communication (Media Arts and Production) Bachelor of International Studies (Honours)', code:'C09137', faculty: 'comm'})
CREATE (C09138:Degree {name: 'Bachelor of Communication (Media Business) Bachelor of International Studies (Honours)', code:'C09138', faculty: 'comm'})
CREATE (C09139:Degree {name: 'Bachelor of Communication (Strategic Communication) Bachelor of International Studies (Honours)', code:'C09139', faculty: 'comm'})
CREATE (C09140:Degree {name: 'Bachelor of Communication (Social and Political Sciences) Bachelor of International Studies (Honours)', code:'C09140', faculty: 'comm'})
CREATE (C09157:Degree {name: 'Bachelor of Music and Sound Design Bachelor of International Studies (Honours)', code:'C09157', faculty: 'comm'})
CREATE (C10277:Degree {name: 'Bachelor of Music and Sound Design Bachelor of International Studies', code:'C10277', faculty: 'comm'})
CREATE (C10359:Degree {name: 'Bachelor of Communication (Digital and Social Media) Bachelor of Creative Intelligence and Innovation', code:'C10359', faculty: 'comm'})
CREATE (C10365:Degree {name: 'Bachelor of Communication (Journalism) Bachelor of International Studies', code:'C10365', faculty: 'comm'})
CREATE (C10366:Degree {name: 'Bachelor of Communication (Media Arts and Production) Bachelor of International Studies', code:'C10366', faculty: 'comm'})
CREATE (C10367:Degree {name: 'Bachelor of Communication (Strategic Communication) Bachelor of International Studies', code:'C10367', faculty: 'comm'})
CREATE (C10368:Degree {name: 'Bachelor of Communication (Social and Political Sciences) Bachelor of International Studies', code:'C10368', faculty: 'comm'})
CREATE (C10370:Degree {name: 'Bachelor of Communication (Writing and Publishing) Bachelor of International Studies', code:'C10370', faculty: 'comm'})
CREATE (C10372:Degree {name: 'Bachelor of Communication (Digital and Social Media) Bachelor of International Studies', code:'C10372', faculty: 'comm'})
CREATE (C10373:Degree {name: 'Bachelor of Communication (Media Arts and Production) Bachelor of Creative Intelligence and Innovation', code:'C10373', faculty: 'comm'})
CREATE (C10374:Degree {name: 'Bachelor of Communication (Strategic Communication) Bachelor of Creative Intelligence and Innovation', code:'C10374', faculty: 'comm'})
CREATE (C10375:Degree {name: 'Bachelor of Communication (Social and Political Sciences) Bachelor of Creative Intelligence and Innovation', code:'C10375', faculty: 'comm'})
CREATE (C10376:Degree {name: 'Bachelor of Communication (Journalism) Bachelor of Creative Intelligence and Innovation', code:'C10376', faculty: 'comm'})
CREATE (C10377:Degree {name: 'Bachelor of Communication (Writing and Publishing) Bachelor of Creative Intelligence and Innovation', code:'C10377', faculty: 'comm'})
CREATE (C10378:Degree {name: 'Bachelor of Communication (Writing and Publishing) Bachelor of Laws', code:'C10378', faculty: 'comm'})
CREATE (C10379:Degree {name: 'Bachelor of Communication (Digital and Social Media) Bachelor of Laws', code:'C10379', faculty: 'comm'})
CREATE (C10380:Degree {name: 'Bachelor of Communication (Journalism) Bachelor of Laws', code:'C10380', faculty: 'comm'})
CREATE (C10381:Degree {name: 'Bachelor of Communication (Media Arts and Production) Bachelor of Laws', code:'C10381', faculty: 'comm'})
CREATE (C10382:Degree {name: 'Bachelor of Communication (Strategic Communication) Bachelor of Laws', code:'C10382', faculty: 'comm'})
CREATE (C10383:Degree {name: 'Bachelor of Communication (Social and Political Sciences) Bachelor of Laws', code:'C10383', faculty: 'comm'})
CREATE (C10405:Degree {name: 'Bachelor of Communication (Writing and Publishing) Master of Teaching in Secondary Education', code:'C10405', faculty: 'comm'})
CREATE (C10425:Degree {name: 'Bachelor of Music and Sound Design Bachelor of Languages and Cultures', code:'C10425', faculty: 'comm'})
CREATE (C10434:Degree {name: 'Bachelor of Communication (Journalism) Bachelor of Languages and Cultures', code:'C10434', faculty: 'comm'})
CREATE (C10435:Degree {name: 'Bachelor of Communication (Media Arts and Production) Bachelor of Languages and Cultures', code:'C10435', faculty: 'comm'})
CREATE (C10436:Degree {name: 'Bachelor of Communication (Public Communication) Bachelor of Languages and Cultures', code:'C10436', faculty: 'comm'})
CREATE (C10437:Degree {name: 'Bachelor of Communication (Social and Political Sciences) Bachelor of Languages and Cultures', code:'C10437', faculty: 'comm'})
CREATE (C10438:Degree {name: 'Bachelor of Communication (Creative Writing) Bachelor of Languages and Cultures', code:'C10438', faculty: 'comm'})
CREATE (C10439:Degree {name: 'Bachelor of Communication (Digital and Social Media) Bachelor of Languages and Cultures', code:'C10439', faculty: 'comm'})
CREATE (C10452:Degree {name: 'Bachelor of Communication (Media Business) Bachelor of International Studies', code:'C10452', faculty: 'comm'})
CREATE (C10454:Degree {name: 'Bachelor of Communication (Media Business) Bachelor of Creative Intelligence and Innovation', code:'C10454', faculty: 'comm'})
CREATE (C10455:Degree {name: 'Bachelor of Communication (Media Business) Bachelor of Laws', code:'C10455', faculty: 'comm'})
CREATE (C10456:Degree {name: 'Bachelor of Communication (Media Business) Bachelor of Laws (Honours)', code:'C10456', faculty: 'comm'})
CREATE (C10461:Degree {name: 'Bachelor of Animation Production Bachelor of Creative Intelligence and Innovation', code:'C10461', faculty: 'comm'})
CREATE (C10462:Degree {name: 'Bachelor of Animation Production Bachelor of International Studies', code:'C10462', faculty: 'comm'})
CREATE (C10465:Degree {name: 'Bachelor of Music and Sound Design Bachelor of Creative Intelligence and Innovation', code:'C10465', faculty: 'comm'})
CREATE (C20060:Degree {name: 'Diploma in Innovation', code:'C20060', faculty: 'cii'})
CREATE (C09076:Degree {name: 'Bachelor of Engineering (Honours) Bachelor of Creative Intelligence and Innovation', code:'C09076', faculty: 'cii'})
CREATE (C09098:Degree {name: 'Bachelor of Laws (Honours) Bachelor of Creative Intelligence and Innovation', code:'C09098', faculty: 'cii'})
CREATE (C10321:Degree {name: 'Bachelor of Design in Fashion and Textiles Bachelor of Creative Intelligence and Innovation', code:'C10321', faculty: 'cii'})
CREATE (C10322:Degree {name: 'Bachelor of Design in Interior Architecture Bachelor of Creative Intelligence and Innovation', code:'C10322', faculty: 'cii'})
CREATE (C10323:Degree {name: 'Bachelor of Design in Product Design Bachelor of Creative Intelligence and Innovation', code:'C10323', faculty: 'cii'})
CREATE (C10324:Degree {name: 'Bachelor of Design in Visual Communication Bachelor of Creative Intelligence and Innovation', code:'C10324', faculty: 'cii'})
CREATE (C10325:Degree {name: 'Bachelor of Design in Architecture Bachelor of Creative Intelligence and Innovation', code:'C10325', faculty: 'cii'})
CREATE (C10327:Degree {name: 'Bachelor of Science in Information Technology Bachelor of Creative Intelligence and Innovation', code:'C10327', faculty: 'cii'})
CREATE (C10328:Degree {name: 'Bachelor of Sport and Exercise Science Bachelor of Creative Intelligence and Innovation', code:'C10328', faculty: 'cii'})
CREATE (C10329:Degree {name: 'Bachelor of Midwifery Bachelor of Creative Intelligence and Innovation', code:'C10329', faculty: 'cii'})
CREATE (C10330:Degree {name: 'Bachelor of Science Bachelor of Creative Intelligence and Innovation', code:'C10330', faculty: 'cii'})
CREATE (C10338:Degree {name: 'Bachelor of Laws Bachelor of Creative Intelligence and Innovation', code:'C10338', faculty: 'cii'})
CREATE (C10351:Degree {name: 'Bachelor of Nursing Bachelor of Creative Intelligence and Innovation', code:'C10351', faculty: 'cii'})
CREATE (C10352:Degree {name: 'Bachelor of Advanced Science Bachelor of Creative Intelligence and Innovation', code:'C10352', faculty: 'cii'})
CREATE (C10389:Degree {name: 'Bachelor of Forensic Science Bachelor of Creative Intelligence and Innovation', code:'C10389', faculty: 'cii'})
CREATE (C09079:Degree {name: 'Bachelor of Landscape Architecture (Honours)', code:'C09079', faculty: 'dab'})
CREATE (C10004:Degree {name: 'Bachelor of Design in Architecture', code:'C10004', faculty: 'dab'})
CREATE (C10214:Degree {name: 'Bachelor of Construction Project Management', code:'C10214', faculty: 'dab'})
CREATE (C10271:Degree {name: 'Bachelor of Design in Interior Architecture', code:'C10271', faculty: 'dab'})
CREATE (C10304:Degree {name: 'Bachelor of Design in Product Design', code:'C10304', faculty: 'dab'})
CREATE (C10306:Degree {name: 'Bachelor of Design in Fashion and Textiles', code:'C10306', faculty: 'dab'})
CREATE (C10308:Degree {name: 'Bachelor of Design in Visual Communication', code:'C10308', faculty: 'dab'})
CREATE (C10310:Degree {name: 'Bachelor of Property Economics', code:'C10310', faculty: 'dab'})
CREATE (C20061:Degree {name: 'Diploma of Fashion and Sustainability', code:'C20061', faculty: 'dab'})
CREATE (C09048:Degree {name: 'Bachelor of Design (Honours) in Architecture', code:'C09048', faculty: 'dab'})
CREATE (C09055:Degree {name: 'Bachelor of Design (Honours) in Interior Architecture', code:'C09055', faculty: 'dab'})
CREATE (C09063:Degree {name: 'Bachelor of Property Economics (Honours)', code:'C09063', faculty: 'dab'})
CREATE (C09131:Degree {name: 'Bachelor of Design (Honours)', code:'C09131', faculty: 'dab'})
CREATE (C09141:Degree {name: 'Bachelor of Construction Project Management Bachelor of International Studies (Honours)', code:'C09141', faculty: 'dab'})
CREATE (C09143:Degree {name: 'Bachelor of Design in Fashion and Textiles Bachelor of International Studies (Honours)', code:'C09143', faculty: 'dab'})
CREATE (C09144:Degree {name: 'Bachelor of Design in Interior Architecture Bachelor of International Studies (Honours)', code:'C09144', faculty: 'dab'})
CREATE (C09145:Degree {name: 'Bachelor of Design in Product Design Bachelor of International Studies (Honours)', code:'C09145', faculty: 'dab'})
CREATE (C09146:Degree {name: 'Bachelor of Design in Visual Communication Bachelor of International Studies (Honours)', code:'C09146', faculty: 'dab'})
CREATE (C09159:Degree {name: 'Bachelor of Property Economics Bachelor of International Studies (Honours)', code:'C09159', faculty: 'dab'})
CREATE (C10215:Degree {name: 'Bachelor of Construction Project Management Bachelor of International Studies', code:'C10215', faculty: 'dab'})
CREATE (C10272:Degree {name: 'Bachelor of Design in Interior Architecture Bachelor of International Studies', code:'C10272', faculty: 'dab'})
CREATE (C10305:Degree {name: 'Bachelor of Design in Product Design Bachelor of International Studies', code:'C10305', faculty: 'dab'})
CREATE (C10307:Degree {name: 'Bachelor of Design in Fashion and Textiles Bachelor of International Studies', code:'C10307', faculty: 'dab'})
CREATE (C10309:Degree {name: 'Bachelor of Design in Visual Communication Bachelor of International Studies', code:'C10309', faculty: 'dab'})
CREATE (C10320:Degree {name: 'Bachelor of Property Economics Bachelor of International Studies', code:'C10320', faculty: 'dab'})
CREATE (C10413:Degree {name: 'Bachelor of Design in Architecture Master of Architecture', code:'C10413', faculty: 'dab'})
CREATE (C10420:Degree {name: 'Bachelor of Construction Project Management Bachelor of Languages and Cultures', code:'C10420', faculty: 'dab'})
CREATE (C10423:Degree {name: 'Bachelor of Design in Interior Architecture Bachelor of Languages and Cultures', code:'C10423', faculty: 'dab'})
CREATE (C10428:Degree {name: 'Bachelor of Design in Product Design Bachelor of Languages and Cultures', code:'C10428', faculty: 'dab'})
CREATE (C10429:Degree {name: 'Bachelor of Design in Fashion and Textiles Bachelor of Languages and Cultures', code:'C10429', faculty: 'dab'})
CREATE (C10430:Degree {name: 'Bachelor of Design in Visual Communication Bachelor of Languages and Cultures', code:'C10430', faculty: 'dab'})
CREATE (C10431:Degree {name: 'Bachelor of Property Economics Bachelor of Languages and Cultures', code:'C10431', faculty: 'dab'})
CREATE (C10209:Degree {name: 'Bachelor of Arts in Educational Studies', code:'C10209', faculty: 'edu'})
CREATE (C10392:Degree {name: 'Bachelor of Arts in Educational Studies Bachelor of Arts in International Studies', code:'C10392', faculty: 'edu'})
CREATE (C10404:Degree {name: 'Bachelor of Science Master of Teaching in Secondary Education', code:'C10404', faculty: 'edu'})
CREATE (C10406:Degree {name: 'Bachelor of Engineering Studies Master of Teaching in Secondary Education', code:'C10406', faculty: 'edu'})
CREATE (C10443:Degree {name: 'Bachelor of Arts in Educational Studies Bachelor of Languages and Cultures', code:'C10443', faculty: 'edu'})
CREATE (C10444:Degree {name: 'Bachelor of Education Bachelor of Languages and Cultures', code:'C10444', faculty: 'edu'})
CREATE (C09066:Degree {name: 'Bachelor of Engineering (Honours)', code:'C09066', faculty: 'eng'})
CREATE (C09067:Degree {name: 'Bachelor of Engineering (Honours) Diploma in Professional Engineering Practice', code:'C09067', faculty: 'eng'})
CREATE (C10066:Degree {name: 'Bachelor of Engineering Science', code:'C10066', faculty: 'eng'})
CREATE (C10408:Degree {name: 'Bachelor of Engineering Studies', code:'C10408', faculty: 'eng'})
CREATE (C09072:Degree {name: 'Bachelor of Engineering (Honours) Bachelor of Science', code:'C09072', faculty: 'eng'})
CREATE (C09073:Degree {name: 'Bachelor of Engineering (Honours) Bachelor of Science Diploma in Professional Engineering Practice', code:'C09073', faculty: 'eng'})
CREATE (C09074:Degree {name: 'Bachelor of Engineering (Honours) Bachelor of Medical Science', code:'C09074', faculty: 'eng'})
CREATE (C09075:Degree {name: 'Bachelor of Engineering (Honours) Bachelor of Medical Science Diploma in Professional Engineering Practice', code:'C09075', faculty: 'eng'})
CREATE (C09087:Degree {name: 'Bachelor of Engineering Science Bachelor of Laws (Honours)', code:'C09087', faculty: 'eng'})
CREATE (C09123:Degree {name: 'Bachelor of Engineering (Honours) Bachelor of International Studies', code:'C09123', faculty: 'eng'})
CREATE (C09124:Degree {name: 'Bachelor of Engineering (Honours) Bachelor of International Studies Diploma in Professional Engineering Practice', code:'C09124', faculty: 'eng'})
CREATE (C09127:Degree {name: 'Bachelor of Engineering (Honours) Bachelor of Languages and Cultures', code:'C09127', faculty: 'eng'})
CREATE (C09128:Degree {name: 'Bachelor of Engineering (Honours) Bachelor of Languages and Cultures Diploma in Professional Engineering Practice', code:'C09128', faculty: 'eng'})
CREATE (C09147:Degree {name: 'Bachelor of Engineering (Honours) Bachelor of International Studies (Honours)', code:'C09147', faculty: 'eng'})
CREATE (C09148:Degree {name: 'Bachelor of Engineering (Honours) Bachelor of International Studies (Honours) Diploma in Professional Engineering Practice', code:'C09148', faculty: 'eng'})
CREATE (C10136:Degree {name: 'Bachelor of Engineering Science Bachelor of Laws', code:'C10136', faculty: 'eng'})
CREATE (C10122:Degree {name: 'Bachelor of Nursing', code:'C10122', faculty: 'health'})
CREATE (C10225:Degree {name: 'Bachelor of Midwifery', code:'C10225', faculty: 'health'})
CREATE (C10300:Degree {name: 'Bachelor of Sport and Exercise Science', code:'C10300', faculty: 'health'})
CREATE (C10301:Degree {name: 'Bachelor of Sport and Exercise Management', code:'C10301', faculty: 'health'})
CREATE (C10360:Degree {name: 'Bachelor of Health Science', code:'C10360', faculty: 'health'})
CREATE (C09018:Degree {name: 'Bachelor of Nursing (Honours)', code:'C09018', faculty: 'health'})
CREATE (C09049:Degree {name: 'Bachelor of Health Science (Honours)', code:'C09049', faculty: 'health'})
CREATE (C09051:Degree {name: 'Bachelor of Midwifery (Honours)', code:'C09051', faculty: 'health'})
CREATE (C09057:Degree {name: 'Bachelor of Sport and Exercise Science (Honours)', code:'C09057', faculty: 'health'})
CREATE (C09150:Degree {name: 'Bachelor of Health Science Bachelor of International Studies (Honours)', code:'C09150', faculty: 'health'})
CREATE (C09163:Degree {name: 'Bachelor of Sport and Exercise Management Bachelor of International Studies (Honours)', code:'C09163', faculty: 'health'})
CREATE (C09164:Degree {name: 'Bachelor of Sport and Exercise Science Bachelor of International Studies (Honours)', code:'C09164', faculty: 'health'})
CREATE (C10302:Degree {name: 'Bachelor of Sport and Exercise Science Bachelor of International Studies', code:'C10302', faculty: 'health'})
CREATE (C10303:Degree {name: 'Bachelor of Sport and Exercise Management Bachelor of International Studies', code:'C10303', faculty: 'health'})
CREATE (C10396:Degree {name: 'Bachelor of Health Science Bachelor of International Studies', code:'C10396', faculty: 'health'})
CREATE (C10410:Degree {name: 'Bachelor of Health Science Bachelor of Sustainability and Environment', code:'C10410', faculty: 'health'})
CREATE (C10417:Degree {name: 'Bachelor of Nursing Bachelor of Languages and Cultures', code:'C10417', faculty: 'health'})
CREATE (C10426:Degree {name: 'Bachelor of Sport and Exercise Science Bachelor of Languages and Cultures', code:'C10426', faculty: 'health'})
CREATE (C10427:Degree {name: 'Bachelor of Sport and Exercise Management Bachelor of Languages and Cultures', code:'C10427', faculty: 'health'})
CREATE (C10441:Degree {name: 'Bachelor of Health Sciences Bachelor of Languages and Cultures', code:'C10441', faculty: 'health'})
CREATE (C09119:Degree {name: 'Bachelor of Computing Science (Honours)', code:'C09119', faculty: 'it'})
CREATE (C10143:Degree {name: 'Bachelor of Information Technology', code:'C10143', faculty: 'it'})
CREATE (C10148:Degree {name: 'Bachelor of Science in Information Technology', code:'C10148', faculty: 'it'})
CREATE (C10229:Degree {name: 'Bachelor of Science in Games Development', code:'C10229', faculty: 'it'})
CREATE (C10345:Degree {name: 'Bachelor of Science in Information Technology Diploma in Information Technology Professional Practice', code:'C10345', faculty: 'it'})
CREATE (C10395:Degree {name: 'Bachelor of Information Systems', code:'C10395', faculty: 'it'})
CREATE (C20056:Degree {name: 'Diploma in Information Technology Professional Practice', code:'C20056', faculty: 'it'})
CREATE (C09019:Degree {name: 'Bachelor of Science (Honours) in Information Technology', code:'C09019', faculty: 'it'})
CREATE (C09088:Degree {name: 'Bachelor of Science in Information Technology Bachelor of Laws (Honours)', code:'C09088', faculty: 'it'})
CREATE (C09162:Degree {name: 'Bachelor of Science in Information Technology Bachelor of International Studies (Honours)', code:'C09162', faculty: 'it'})
CREATE (C10239:Degree {name: 'Bachelor of Science in Information Technology Bachelor of International Studies', code:'C10239', faculty: 'it'})
CREATE (C10245:Degree {name: 'Bachelor of Science in Information Technology Bachelor of Laws', code:'C10245', faculty: 'it'})
CREATE (C10421:Degree {name: 'Bachelor of Science in Information Technology Bachelor of Languages and Cultures', code:'C10421', faculty: 'it'})
CREATE (C10446:Degree {name: 'Bachelor of Criminology', code:'C10446', faculty: 'intl'})
CREATE (C20059:Degree {name: 'Diploma in Languages', code:'C20059', faculty: 'intl'})
CREATE (C09097:Degree {name: 'Bachelor of Laws (Honours) Bachelor of International Studies', code:'C09097', faculty: 'intl'})
CREATE (C09126:Degree {name: 'Bachelor of Laws (Honours) Bachelor of Languages and Cultures', code:'C09126', faculty: 'intl'})
CREATE (C09142:Degree {name: 'Bachelor of Criminology Bachelor of International Studies (Honours)', code:'C09142', faculty: 'intl'})
CREATE (C09149:Degree {name: 'Bachelor of Forensic Science Bachelor of International Studies (Honours)', code:'C09149', faculty: 'intl'})
CREATE (C09151:Degree {name: 'Bachelor of Laws (Honours) Bachelor of International Studies (Honours)', code:'C09151', faculty: 'intl'})
CREATE (C09152:Degree {name: 'Bachelor of Laws Bachelor of International Studies (Honours)', code:'C09152', faculty: 'intl'})
CREATE (C09155:Degree {name: 'Bachelor of Mathematical Sciences Bachelor of International Studies (Honours)', code:'C09155', faculty: 'intl'})
CREATE (C09156:Degree {name: 'Bachelor of Medical Science Bachelor of International Studies (Honours)', code:'C09156', faculty: 'intl'})
CREATE (C09160:Degree {name: 'Bachelor of Science Bachelor of International Studies (Honours)', code:'C09160', faculty: 'intl'})
CREATE (C10129:Degree {name: 'Bachelor of Laws Bachelor of International Studies', code:'C10129', faculty: 'intl'})
CREATE (C10167:Degree {name: 'Bachelor of Medical Science Bachelor of International Studies', code:'C10167', faculty: 'intl'})
CREATE (C10243:Degree {name: 'Bachelor of Science Bachelor of International Studies', code:'C10243', faculty: 'intl'})
CREATE (C10388:Degree {name: 'Bachelor of Forensic Science Bachelor of International Studies', code:'C10388', faculty: 'intl'})
CREATE (C10399:Degree {name: 'Bachelor of Science Bachelor of Sustainability and Environment', code:'C10399', faculty: 'intl'})
CREATE (C10418:Degree {name: 'Bachelor of Laws Bachelor of Languages and Cultures', code:'C10418', faculty: 'intl'})
CREATE (C10419:Degree {name: 'Bachelor of Medical Science Bachelor of Languages and Cultures', code:'C10419', faculty: 'intl'})
CREATE (C10422:Degree {name: 'Bachelor of Science Bachelor of Languages and Cultures', code:'C10422', faculty: 'intl'})
CREATE (C10442:Degree {name: 'Bachelor of Forensic Science Bachelor of Languages and Cultures', code:'C10442', faculty: 'intl'})
CREATE (C10447:Degree {name: 'Bachelor of Criminology Bachelor of International Studies', code:'C10447', faculty: 'intl'})
CREATE (C10448:Degree {name: 'Bachelor of Criminology Bachelor of Forensic Science', code:'C10448', faculty: 'intl'})
CREATE (C10458:Degree {name: 'Bachelor of Mathematical Sciences Bachelor of International Studies', code:'C10458', faculty: 'intl'})
CREATE (C09083:Degree {name: 'Bachelor of Laws (Honours)', code:'C09083', faculty: 'law'})
CREATE (C10124:Degree {name: 'Bachelor of Laws', code:'C10124', faculty: 'law'})
CREATE (C09085:Degree {name: 'Bachelor of Science Bachelor of Laws (Honours)', code:'C09085', faculty: 'law'})
CREATE (C09086:Degree {name: 'Bachelor of Medical Science Bachelor of Laws (Honours)', code:'C09086', faculty: 'law'})
CREATE (C09121:Degree {name: 'Bachelor of Forensic Science Bachelor of Laws (Honours)', code:'C09121', faculty: 'law'})
CREATE (C10126:Degree {name: 'Bachelor of Science Bachelor of Laws', code:'C10126', faculty: 'law'})
CREATE (C10131:Degree {name: 'Bachelor of Medical Science Bachelor of Laws', code:'C10131', faculty: 'law'})
CREATE (C10391:Degree {name: 'Bachelor of Forensic Science Bachelor of Laws', code:'C10391', faculty: 'law'})
CREATE (C10172:Degree {name: 'Bachelor of Biotechnology', code:'C10172', faculty: 'sci'})
CREATE (C10184:Degree {name: 'Bachelor of Medical Science', code:'C10184', faculty: 'sci'})
CREATE (C10223:Degree {name: 'Bachelor of Environmental Biology', code:'C10223', faculty: 'sci'})
CREATE (C10228:Degree {name: 'Bachelor of Marine Biology', code:'C10228', faculty: 'sci'})
CREATE (C10242:Degree {name: 'Bachelor of Science', code:'C10242', faculty: 'sci'})
CREATE (C10347:Degree {name: 'Bachelor of Advanced Science', code:'C10347', faculty: 'sci'})
CREATE (C10387:Degree {name: 'Bachelor of Forensic Science', code:'C10387', faculty: 'sci'})
CREATE (C10457:Degree {name: 'Bachelor of Mathematical Sciences', code:'C10457', faculty: 'sci'})
CREATE (C09022:Degree {name: 'Bachelor of Biotechnology (Honours)', code:'C09022', faculty: 'sci'})
CREATE (C09023:Degree {name: 'Bachelor of Science (Honours) in Biomedical Science', code:'C09023', faculty: 'sci'})
CREATE (C09026:Degree {name: 'Bachelor of Science (Honours) in Applied Chemistry', code:'C09026', faculty: 'sci'})
CREATE (C09029:Degree {name: 'Bachelor of Science (Honours) in Environmental Science', code:'C09029', faculty: 'sci'})
CREATE (C09031:Degree {name: 'Bachelor of Medical Science (Honours)', code:'C09031', faculty: 'sci'})
CREATE (C09035:Degree {name: 'Bachelor of Science (Honours) in Applied Physics', code:'C09035', faculty: 'sci'})
CREATE (C09046:Degree {name: 'Bachelor of Science (Honours) in Nanotechnology', code:'C09046', faculty: 'sci'})
CREATE (C09077:Degree {name: 'Bachelor of Medicinal Chemistry (Honours)', code:'C09077', faculty: 'sci'})
CREATE (C09078:Degree {name: 'Bachelor of Biomedical Physics (Honours)', code:'C09078', faculty: 'sci'})
CREATE (C09100:Degree {name: 'Bachelor of Forensic Science (Honours)', code:'C09100', faculty: 'sci'})
CREATE (C09129:Degree {name: 'Bachelor of Mathematical Sciences (Honours)', code:'C09129', faculty: 'sci'})
CREATE (C09122:Degree {name: 'Bachelor of Creative Intelligence and Innovation (Honours)', code:'C09122', faculty: 'tdi'})
