CREATE (MAJ08437:Major {name: 'MAJ08437 Accounting', code:'MAJ08437'})
CREATE (MAJ09401:Major {name: 'MAJ09401 Business Law', code:'MAJ09401'})
CREATE (MAJ09209:Major {name: 'MAJ09209 Economics', code:'MAJ09209'})
CREATE (MAJ08440:Major {name: 'MAJ08440 Finance', code:'MAJ08440'})
CREATE (MAJ08446:Major {name: 'MAJ08446 Human Resource Management', code:'MAJ08446'})
CREATE (MAJ02041:Major {name: 'MAJ02041 Information Technology', code:'MAJ02041'})
CREATE (MAJ08442:Major {name: 'MAJ08442 International Business', code:'MAJ08442'})
CREATE (MAJ08438:Major {name: 'MAJ08438 Management', code:'MAJ08438'})
CREATE (MAJ08441:Major {name: 'MAJ08441 Marketing', code:'MAJ08441'})
CREATE (MAJ08981:Major {name: 'MAJ08981 Advertising and Marketing Communications', code:'MAJ08981'})
CREATE (MAJ09402:Major {name: 'MAJ09402 Extended Economics', code:'MAJ09402'})
CREATE (MAJ08060:Major {name: 'MAJ08060 Extended Finance', code:'MAJ08060'})
CREATE (MAJ08046:Major {name: 'MAJ08046 Extended Management', code:'MAJ08046'})
CREATE (MAJ08063:Major {name: 'MAJ08063 Extended Marketing', code:'MAJ08063'})
CREATE (MAJ08993:Major {name: 'MAJ08993 Extended Accounting Major BBus', code:'MAJ08993'})
CREATE (MAJ08975:Major {name: 'MAJ08975 Events', code:'MAJ08975'})
CREATE (MAJ08976:Major {name: 'MAJ08976 Sport Business', code:'MAJ08976'})
CREATE (MAJ03473:Major {name: 'MAJ03473 Biomedical Engineering', code:'MAJ03473'})
CREATE (MAJ03025:Major {name: 'MAJ03025 Civil Engineering', code:'MAJ03025'})
CREATE (MAJ03517:Major {name: 'MAJ03517 Data Science Engineering', code:'MAJ03517'})
CREATE (MAJ03028:Major {name: 'MAJ03028 Electrical Engineering', code:'MAJ03028'})
CREATE (MAJ03030:Major {name: 'MAJ03030 Mechanical Engineering', code:'MAJ03030'})
CREATE (MAJ03505:Major {name: 'MAJ03505 Mechatronic Engineering', code:'MAJ03505'})
CREATE (MAJ03522:Major {name: 'MAJ03522 Software Engineering', code:'MAJ03522'})
CREATE (MAJ03541:Major {name: 'MAJ03541 Flexible Engineering BE (Hons) BBus BSc BAIS', code:'MAJ03541'})
CREATE (MAJ03525:Major {name: 'MAJ03525 Electronic Engineering', code:'MAJ03525'})
CREATE (MAJ01079:Major {name: 'MAJ01079 Chemistry', code:'MAJ01079'})
CREATE (MAJ01080:Major {name: 'MAJ01080 Applied Physics', code:'MAJ01080'})
CREATE (MAJ01085:Major {name: 'MAJ01085 Nanotechnology', code:'MAJ01085'})
CREATE (MAJ01114:Major {name: 'MAJ01114 Medical Science', code:'MAJ01114'})
CREATE (MAJ01115:Major {name: 'MAJ01115 Biotechnology', code:'MAJ01115'})
CREATE (MAJ01082:Major {name: 'MAJ01082 Environmental Biology', code:'MAJ01082'})
CREATE (MAJ01112:Major {name: 'MAJ01112 Marine Biology', code:'MAJ01112'})
CREATE (MAJ01116:Major {name: 'MAJ01116 Mathematics', code:'MAJ01116'})
CREATE (MAJ01168:Major {name: 'MAJ01168 Biomedical Science', code:'MAJ01168'})
CREATE (MAJ08980:Major {name: 'MAJ08980 Digital Creative Enterprise', code:'MAJ08980'})
CREATE (MAJ07143:Major {name: 'MAJ07143 Business Studies/Economics major', code:'MAJ07143'})
CREATE (MAJ10062:Major {name: 'MAJ10062 Music and Sound Design', code:'MAJ10062'})
CREATE (MAJ09478:Major {name: 'MAJ09478 Journalism', code:'MAJ09478'})
CREATE (MAJ09481:Major {name: 'MAJ09481 Media Arts and Production', code:'MAJ09481'})
CREATE (MAJ09480:Major {name: 'MAJ09480 Strategic Communication', code:'MAJ09480'})
CREATE (MAJ09476:Major {name: 'MAJ09476 Social and Political Sciences', code:'MAJ09476'})
CREATE (MAJ09477:Major {name: 'MAJ09477 Writing and Publishing', code:'MAJ09477'})
CREATE (MAJ09479:Major {name: 'MAJ09479 Digital and Social Media', code:'MAJ09479'})
CREATE (MAJ09482:Major {name: 'MAJ09482 Media Business', code:'MAJ09482'})
CREATE (MAJ10025:Major {name: 'MAJ10025 Music and Sound Design', code:'MAJ10025'})
CREATE (MAJ10046:Major {name: 'MAJ10046 Journalism', code:'MAJ10046'})
CREATE (MAJ10047:Major {name: 'MAJ10047 Media Arts and Production', code:'MAJ10047'})
CREATE (MAJ10048:Major {name: 'MAJ10048 Public Communication', code:'MAJ10048'})
CREATE (MAJ10049:Major {name: 'MAJ10049 Social and Political Sciences', code:'MAJ10049'})
CREATE (MAJ10051:Major {name: 'MAJ10051 Creative Writing', code:'MAJ10051'})
CREATE (MAJ10050:Major {name: 'MAJ10050 Digital and Social Media', code:'MAJ10050'})
CREATE (MAJ10063:Major {name: 'MAJ10063 Music and Sound Design', code:'MAJ10063'})
CREATE (MAJ01100:Major {name: 'MAJ01100 Chemistry', code:'MAJ01100'})
CREATE (MAJ01101:Major {name: 'MAJ01101 Applied Physics', code:'MAJ01101'})
CREATE (MAJ01103:Major {name: 'MAJ01103 Biotechnology', code:'MAJ01103'})
CREATE (MAJ01104:Major {name: 'MAJ01104 Biomedical Science', code:'MAJ01104'})
CREATE (MAJ01110:Major {name: 'MAJ01110 Mathematics', code:'MAJ01110'})
CREATE (MAJ01105:Major {name: 'MAJ01105 Medical Science', code:'MAJ01105'})
CREATE (MAJ01102:Major {name: 'MAJ01102 Nanotechnology', code:'MAJ01102'})
CREATE (MAJ01111:Major {name: 'MAJ01111 Statistics', code:'MAJ01111'})
CREATE (MAJ01126:Major {name: 'MAJ01126 Environmental Sciences', code:'MAJ01126'})
CREATE (MAJ07103:Major {name: 'MAJ07103 K-12', code:'MAJ07103'})
CREATE (MAJ07100:Major {name: 'MAJ07100 Primary Education', code:'MAJ07100'})
CREATE (MAJ07102:Major {name: 'MAJ07102 Secondary Education (PG)', code:'MAJ07102'})
CREATE (MAJ07101:Major {name: 'MAJ07101 Secondary Education (UG)', code:'MAJ07101'})
CREATE (MAJ07129:Major {name: 'MAJ07129 Technological and Applied Studies / Mathematics', code:'MAJ07129'})
CREATE (MAJ03538:Major {name: 'MAJ03538 Engineering and Technology Studies', code:'MAJ03538'})
CREATE (MAJ03472:Major {name: 'MAJ03472 Biomedical Engineering', code:'MAJ03472'})
CREATE (MAJ03001:Major {name: 'MAJ03001 Civil Engineering', code:'MAJ03001'})
CREATE (MAJ03002:Major {name: 'MAJ03002 Civil and Environmental Engineering', code:'MAJ03002'})
CREATE (MAJ03005:Major {name: 'MAJ03005 Electrical Engineering', code:'MAJ03005'})
CREATE (MAJ03524:Major {name: 'MAJ03524 Electronic Engineering', code:'MAJ03524'})
CREATE (MAJ03007:Major {name: 'MAJ03007 Mechanical Engineering', code:'MAJ03007'})
CREATE (MAJ03012:Major {name: 'MAJ03012 Mechanical and Mechatronic Engineering', code:'MAJ03012'})
CREATE (MAJ03504:Major {name: 'MAJ03504 Mechatronic Engineering', code:'MAJ03504'})
CREATE (MAJ03523:Major {name: 'MAJ03523 Software Engineering', code:'MAJ03523'})
CREATE (MAJ03537:Major {name: 'MAJ03537 Electrical and Electronic Engineering', code:'MAJ03537'})
CREATE (MAJ03540:Major {name: 'MAJ03540 Flexible Engineering BE (Hons)', code:'MAJ03540'})
CREATE (MAJ03518:Major {name: 'MAJ03518 Data Science Engineering', code:'MAJ03518'})
CREATE (MAJ03134:Major {name: 'MAJ03134 Civil Engineering', code:'MAJ03134'})
CREATE (MAJ03515:Major {name: 'MAJ03515 Data Science Engineering', code:'MAJ03515'})
CREATE (MAJ03413:Major {name: 'MAJ03413 Electrical Engineering', code:'MAJ03413'})
CREATE (MAJ03527:Major {name: 'MAJ03527 Electronic Engineering', code:'MAJ03527'})
CREATE (MAJ03139:Major {name: 'MAJ03139 Mechanical Engineering', code:'MAJ03139'})
CREATE (MAJ03507:Major {name: 'MAJ03507 Mechatronic Engineering', code:'MAJ03507'})
CREATE (MAJ03520:Major {name: 'MAJ03520 Software Engineering', code:'MAJ03520'})
CREATE (MAJ03542:Major {name: 'MAJ03542 Flexible Engineering BEngSc', code:'MAJ03542'})
CREATE (MAJ01087:Major {name: 'MAJ01087 Chemistry', code:'MAJ01087'})
CREATE (MAJ01088:Major {name: 'MAJ01088 Applied Physics', code:'MAJ01088'})
CREATE (MAJ01091:Major {name: 'MAJ01091 Nanotechnology', code:'MAJ01091'})
CREATE (MAJ01090:Major {name: 'MAJ01090 Biomedical Science', code:'MAJ01090'})
CREATE (MAJ01120:Major {name: 'MAJ01120 Medical Science', code:'MAJ01120'})
CREATE (MAJ01119:Major {name: 'MAJ01119 Biotechnology', code:'MAJ01119'})
CREATE (MAJ01089:Major {name: 'MAJ01089 Environmental Science', code:'MAJ01089'})
CREATE (MAJ01095:Major {name: 'MAJ01095 Mathematics', code:'MAJ01095'})
CREATE (MAJ09432:Major {name: 'MAJ09432 Canada', code:'MAJ09432'})
CREATE (MAJ09434:Major {name: 'MAJ09434 China', code:'MAJ09434'})
CREATE (MAJ09435:Major {name: 'MAJ09435 France', code:'MAJ09435'})
CREATE (MAJ09436:Major {name: 'MAJ09436 Germany', code:'MAJ09436'})
CREATE (MAJ09437:Major {name: 'MAJ09437 Italy', code:'MAJ09437'})
CREATE (MAJ09438:Major {name: 'MAJ09438 Japan', code:'MAJ09438'})
CREATE (MAJ09440:Major {name: 'MAJ09440 Spain', code:'MAJ09440'})
CREATE (MAJ09441:Major {name: 'MAJ09441 Switzerland', code:'MAJ09441'})
CREATE (MAJ09445:Major {name: 'MAJ09445 Latin Americas', code:'MAJ09445'})
CREATE (MAJ09447:Major {name: 'MAJ09447 Chinese Language and Culture', code:'MAJ09447'})
CREATE (MAJ09448:Major {name: 'MAJ09448 French Language and Culture', code:'MAJ09448'})
CREATE (MAJ09449:Major {name: 'MAJ09449 German Language and Culture', code:'MAJ09449'})
CREATE (MAJ09450:Major {name: 'MAJ09450 Italian Language and Culture', code:'MAJ09450'})
CREATE (MAJ09451:Major {name: 'MAJ09451 Japanese Language and Culture', code:'MAJ09451'})
CREATE (MAJ09452:Major {name: 'MAJ09452 Spanish Language and Culture', code:'MAJ09452'})
CREATE (MAJ10053:Major {name: 'MAJ10053 Artificial Intelligence and Data Analytics', code:'MAJ10053'})
CREATE (MAJ02080:Major {name: 'MAJ02080 Business Information Systems Management', code:'MAJ02080'})
CREATE (MAJ02900:Major {name: 'MAJ02900 Cybersecurity and Privacy', code:'MAJ02900'})
CREATE (MAJ03519:Major {name: 'MAJ03519 Enterprise Systems Development', code:'MAJ03519'})
CREATE (MAJ02092:Major {name: 'MAJ02092 Interaction Design', code:'MAJ02092'})
CREATE (MAJ01156:Major {name: 'MAJ01156 Mathematical Analysis', code:'MAJ01156'})
CREATE (MAJ03445:Major {name: 'MAJ03445 Networking and Cybersecurity', code:'MAJ03445'})
CREATE (MAJ01157:Major {name: 'MAJ01157 Operations Research', code:'MAJ01157'})
CREATE (MAJ02901:Major {name: 'MAJ02901 Quantum Information Science', code:'MAJ02901'})
CREATE (MAJ01158:Major {name: 'MAJ01158 Statistics', code:'MAJ01158'})
CREATE (MAJ10061:Major {name: 'MAJ10061 Data Analytics', code:'MAJ10061'})
CREATE (MAJ10059:Major {name: 'MAJ10059 Data Analytics and Research', code:'MAJ10059'})
CREATE (MAJ01081:Major {name: 'MAJ01081 Biomedical Science', code:'MAJ01081'})
CREATE (MAJ01117:Major {name: 'MAJ01117 Biotechnology', code:'MAJ01117'})
