CREATE (SMJ08195:SubMajor {name: 'SMJ08195 Accounting in Practice', code:'SMJ08195'})
CREATE (SMJ08131:SubMajor {name: 'SMJ08131 Advanced Advertising', code:'SMJ08131'})
CREATE (SMJ08137:SubMajor {name: 'SMJ08137 Advertising', code:'SMJ08137'})
CREATE (SMJ10086:SubMajor {name: 'SMJ10086 Business Analytics in Marketing', code:'SMJ10086'})
CREATE (SMJ02036:SubMajor {name: 'SMJ02036 Business Information Systems', code:'SMJ02036'})
CREATE (SMJ08120:SubMajor {name: 'SMJ08120 Business Innovation and Financial Management', code:'SMJ08120'})
CREATE (SMJ09030:SubMajor {name: 'SMJ09030 Business Law', code:'SMJ09030'})
CREATE (SMJ01007:SubMajor {name: 'SMJ01007 Mathematics', code:'SMJ01007'})
CREATE (SMJ09058:SubMajor {name: 'SMJ09058 Econometrics', code:'SMJ09058'})
CREATE (SMJ09028:SubMajor {name: 'SMJ09028 Economics', code:'SMJ09028'})
CREATE (SMJ08203:SubMajor {name: 'SMJ08203 Event Management', code:'SMJ08203'})
CREATE (SMJ08123:SubMajor {name: 'SMJ08123 Finance', code:'SMJ08123'})
CREATE (SMJ08116:SubMajor {name: 'SMJ08116 Financial Reporting', code:'SMJ08116'})
CREATE (SMJ08215:SubMajor {name: 'SMJ08215 Financial Services', code:'SMJ08215'})
CREATE (SMJ08128:SubMajor {name: 'SMJ08128 Human Resource Management', code:'SMJ08128'})
CREATE (SMJ02037:SubMajor {name: 'SMJ02037 Information Technology', code:'SMJ02037'})
CREATE (SMJ08139:SubMajor {name: 'SMJ08139 International Business Studies', code:'SMJ08139'})
CREATE (SMJ08129:SubMajor {name: 'SMJ08129 International Management', code:'SMJ08129'})
CREATE (SMJ09034:SubMajor {name: 'SMJ09034 International Studies', code:'SMJ09034'})
CREATE (SMJ09035:SubMajor {name: 'SMJ09035 Language other than English', code:'SMJ09035'})
CREATE (SMJ08130:SubMajor {name: 'SMJ08130 Management', code:'SMJ08130'})
CREATE (SMJ08109:SubMajor {name: 'SMJ08109 Management Consulting', code:'SMJ08109'})
CREATE (SMJ08138:SubMajor {name: 'SMJ08138 Marketing', code:'SMJ08138'})
CREATE (SMJ01025:SubMajor {name: 'SMJ01025 Quantitative Management', code:'SMJ01025'})
CREATE (SMJ09036:SubMajor {name: 'SMJ09036 Specialist Country Studies', code:'SMJ09036'})
CREATE (SMJ08126:SubMajor {name: 'SMJ08126 Sport Management', code:'SMJ08126'})
CREATE (SMJ01009:SubMajor {name: 'SMJ01009 Statistics', code:'SMJ01009'})
CREATE (SMJ08204:SubMajor {name: 'SMJ08204 Strategic Marketing', code:'SMJ08204'})
CREATE (SMJ09033:SubMajor {name: 'SMJ09033 Taxation Law', code:'SMJ09033'})
CREATE (SMJ08219:SubMajor {name: 'SMJ08219 Sustainable Enterprise', code:'SMJ08219'})
CREATE (SMJ10159:SubMajor {name: 'SMJ10159 Business Analytics', code:'SMJ10159'})
CREATE (SMJ08223:SubMajor {name: 'SMJ08223 Digital Creative Enterprise', code:'SMJ08223'})
CREATE (SMJ10089:SubMajor {name: 'SMJ10089 Internet of Things (Systems and Devices)', code:'SMJ10089'})
CREATE (SMJ10090:SubMajor {name: 'SMJ10090 Internet of Things (Software)', code:'SMJ10090'})
